<RCC>
    <qresource prefix="/">
        <file>image/patterns/slider-stripe-dark.png</file>
        <file>image/patterns/slider-stripe-darkgrey.png</file>
        <file>image/patterns/slider-stripe-grey.png</file>
        <file>image/patterns/slider-stripe-midgrey.png</file>
        <file>image/dark/icons/active-tools.png</file>
        <file>image/dark/icons/batch-processing.png</file>
        <file>image/dark/icons/bookmarked-tools.png</file>
        <file>image/dark/icons/bookmark-new.png</file>
        <file>image/dark/icons/bookmark-remove.png</file>
        <file>image/dark/icons/broken-image-48px.png</file>
        <file>image/dark/icons/crop.png</file>
        <file>image/dark/icons/delete.png</file>
        <file>image/dark/icons/dialog-cancel.png</file>
        <file>image/dark/icons/dialog-ok.png</file>
        <file>image/dark/icons/document-open.png</file>
        <file>image/dark/icons/document-save.png</file>
        <file>image/dark/icons/edit-clear.png</file>
        <file>image/dark/icons/edit-disable.png</file>
        <file>image/dark/icons/edit-enable.png</file>
        <file>image/dark/icons/edit-spot.png</file>
        <file>image/dark/icons/export-image.png</file>
        <file>image/dark/icons/file-manager.png</file>
        <file>image/dark/icons/folder.png</file>
        <file>image/dark/icons/folder-48px.png</file>
        <file>image/dark/icons/folder-bookmarks.png</file>
        <file>image/dark/icons/go-next.png</file>
        <file>image/dark/icons/go-previous.png</file>
        <file>image/dark/icons/go-up.png</file>
        <file>image/dark/icons/go-up-48px.png</file>
        <file>image/dark/icons/image-center-hor.png</file>
        <file>image/dark/icons/image-center-vert.png</file>
        <file>image/dark/icons/image-remove.png</file>
        <file>image/dark/icons/indicator-allow.png</file>
        <file>image/dark/icons/indicator-block.png</file>
        <file>image/dark/icons/indicator-checked.png</file>
        <file>image/dark/icons/indicator-unchecked.png</file>
        <file>image/dark/icons/info-pane.png</file>
        <file>image/dark/icons/job-add.png</file>
        <file>image/dark/icons/job-remove.png</file>
        <file>image/dark/icons/load-config.png</file>
        <file>image/dark/icons/load-image.png</file>
        <file>image/dark/icons/move-object-down.png</file>
        <file>image/dark/icons/move-object-down-disabled.png</file>
        <file>image/dark/icons/move-object-up.png</file>
        <file>image/dark/icons/move-object-up-disabled.png</file>
        <file>image/dark/icons/my-computer.png</file>
        <file>image/dark/icons/preview-mode-full.png</file>
        <file>image/dark/icons/preview-mode-tabs.png</file>
        <file>image/dark/icons/processing-abort.png</file>
        <file>image/dark/icons/processing-pane.png</file>
        <file>image/dark/icons/reset.png</file>
        <file>image/dark/icons/rotate-angle.png</file>
        <file>image/dark/icons/rotate-left.png</file>
        <file>image/dark/icons/rotate-right.png</file>
        <file>image/dark/icons/run-pipe.png</file>
        <file>image/dark/icons/save-image.png</file>
        <file>image/dark/icons/settings-pane.png</file>
        <file>image/dark/icons/switch-orientation.png</file>
        <file>image/dark/icons/template-append.png</file>
        <file>image/dark/icons/tool-hide.png</file>
        <file>image/dark/icons/tool-show.png</file>
        <file>image/dark/icons/view-fullscreen.png</file>
        <file>image/dark/icons/view-restore.png</file>
        <file>image/dark/icons/visible-tools.png</file>
        <file>image/dark/icons/zoom-fit.png</file>
        <file>image/dark/icons/zoom-in.png</file>
        <file>image/dark/icons/zoom-original.png</file>
        <file>image/dark/icons/zoom-out.png</file>
        <file>image/dark/icons/broken-image.svg</file>
        <file>image/dark/icons/edit-spot.svg</file>
        <file>image/dark/icons/go-up.svg</file>
        <file>image/dark/icons/switch-orientation.svg</file>
        <file>image/dark/icons/add-spot-stop.xcf</file>
        <file>image/dark/icons/move-object-down-disabled.xcf</file>
        <file>image/dark/icons/move-object-up-disabled.xcf</file>
        <file>qml/CategoryView.qml</file>
        <file>qml/ImageView.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/categories/Options.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/ImageItem.qml</file>
        <file>qml/components/SwitchButton.qml</file>
        <file>qml/components/TabButton.qml</file>
        <file>qml/components/ToolTip.qml</file>
        <file>qml/components/ToolTipArea.qml</file>
        <file>qml/themes/Night.qml</file>
        <file>qml/themes/qmldir</file>
        <file>qml/categories/enhancement/Enhancement.qml</file>
        <file>qml/categories/enhancement/Options_LogTransformation.qml</file>
        <file>qml/categories/input/Input.qml</file>
        <file>qml/categories/input/Options_Open.qml</file>
        <file>qml/categories/Category.qml</file>
        <file>image/dark/icons/result-new.png</file>
        <file>image/dark/icons/result-old.png</file>
        <file>qml/categories/enhancement/Options_PowerLawTransformation.qml</file>
        <file>qml/categories/enhancement/Options_ContrastStretching.qml</file>
        <file>qml/categories/enhancement/Options_HistogramMatching.qml</file>
        <file>qml/components/CurveMenu.qml</file>
        <file>qml/components/HintMessage.qml</file>
        <file>qml/components/ProcessingMessage.qml</file>
        <file>qml/categories/enhancement/Options_ImageAveraging.qml</file>
        <file>qml/components/Checker.qml</file>
        <file>qml/components/Combox.qml</file>
        <file>qml/components/Slider.qml</file>
        <file>qml/components/ImageKernel.qml</file>
        <file>qml/categories/filters/Filters.qml</file>
        <file>qml/categories/filters/Options_OrderStatistics.qml</file>
        <file>qml/categories/filters/Options_Derivatives.qml</file>
        <file>qml/categories/filters/Options_Mean.qml</file>
        <file>image/dark/icons/rgb2gray.png</file>
        <file>qml/categories/color/Color.qml</file>
        <file>qml/categories/color/Options_IntensitySlicing.qml</file>
        <file>image/dark/icons/gray2rgb.png</file>
        <file>image/dark/icons/histogram-equalization.png</file>
        <file>qml/categories/color/Options_SplitComponents.qml</file>
        <file>qml/categories/enhancement/Options_CustomCurve.qml</file>
        <file>qml/categories/color/Options_SaturationCorrection.qml</file>
        <file>qml/categories/color/Options_TonalCorrection_Black.qml</file>
        <file>qml/categories/color/Options_TonalCorrection_Cyan.qml</file>
        <file>qml/categories/color/Options_TonalCorrection_Magenta.qml</file>
        <file>qml/categories/color/Options_TonalCorrection_Yellow.qml</file>
        <file>qml/categories/color/Options_ColorSlicing.qml</file>
        <file>qml/categories/filters/Options_AdaptiveLocalNoise.qml</file>
        <file>qml/categories/filters/Options_AdaptiveMedian.qml</file>
        <file>qml/categories/filters/Options_Highpass.qml</file>
        <file>qml/categories/filters/Options_Lowpass.qml</file>
        <file>image/dark/icons/downsampling.png</file>
        <file>image/dark/icons/upsampling.png</file>
        <file>image/dark/icons/fourier-inverse.png</file>
        <file>image/dark/icons/fourier-transform.png</file>
        <file>image/dark/icons/apply.png</file>
        <file>image/dark/icons/bubble-attention.png</file>
        <file>image/dark/icons/bubble-question.png</file>
        <file>image/dark/icons/indicator.svg</file>
        <file>image/dark/icons/indicator-active-tab.png</file>
        <file>image/dark/icons/indicator-expanded-active.png</file>
        <file>image/dark/icons/indicator-expanded-blocked.png</file>
        <file>image/dark/icons/indicator-expanded-normal.png</file>
        <file>image/dark/icons/indicator-folded-active.png</file>
        <file>image/dark/icons/indicator-folded-blocked.png</file>
        <file>image/dark/icons/indicator-folded-normal.png</file>
        <file>image/dark/icons/path-separator-menuopen.png</file>
        <file>image/dark/icons/path-separator-normal.png</file>
        <file>qml/categories/filters/Options_BandPass.qml</file>
        <file>qml/categories/filters/Options_BandReject.qml</file>
        <file>image/dark/icons/spatial-image.png</file>
        <file>qml/categories/filters/Options_HighFrequencyEmphasis.qml</file>
        <file>qml/categories/filters/Options_Homomorphic.qml</file>
        <file>qml/categories/filters/Options_NotchPass.qml</file>
        <file>qml/categories/filters/Options_NotchReject.qml</file>
        <file>qml/categories/filters/Options_OptimumNotch.qml</file>
        <file>qml/categories/input/Options_Arithmetic.qml</file>
        <file>qml/categories/multiresolution/Multiresolution.qml</file>
        <file>qml/categories/multiresolution/Options_FastWaveletTransform.qml</file>
        <file>qml/categories/multiresolution/Options_Subband.qml</file>
        <file>image/dark/icons/128.png</file>
        <file>image/dark/icons/255.png</file>
        <file>qml/categories/morphology/Morphology.qml</file>
        <file>qml/categories/morphology/Options_BasicOperations.qml</file>
        <file>qml/categories/segmentation/Options_MarrHildrethEdgeDetector.qml</file>
        <file>qml/categories/segmentation/Segmentation.qml</file>
        <file>qml/categories/segmentation/Options_CannyEdgeDetector.qml</file>
        <file>qml/categories/morphology/Options_ConvexHull.qml</file>
        <file>qml/categories/morphology/Options_Geodesic.qml</file>
        <file>qml/categories/morphology/Options_Gradient.qml</file>
        <file>qml/categories/morphology/Options_Hat.qml</file>
        <file>qml/categories/morphology/Options_Reconstruction.qml</file>
        <file>qml/categories/morphology/Options_Thickening.qml</file>
        <file>qml/categories/morphology/Options_Thinning.qml</file>
        <file>qml/categories/morphology/MassiveStructureElements.qml</file>
        <file>qml/components/Input.qml</file>
        <file>qml/categories/segmentation/Options_HoughCircles.qml</file>
        <file>qml/categories/segmentation/Options_HoughLines.qml</file>
        <file>qml/categories/segmentation/Threshold.qml</file>
        <file>qml/categories/morphology/Options_Pruning.qml</file>
        <file>qml/categories/segmentation/Options_BasicGlobalThresholding.qml</file>
        <file>qml/categories/segmentation/Options_OptimumGlobalThresholding.qml</file>
        <file>image/dark/icons/8u.png</file>
        <file>qml/categories/segmentation/Options_LocalThresholding.qml</file>
        <file>qml/categories/segmentation/Options_MovingAverage.qml</file>
        <file>qml/js/json.js</file>
        <file>qml/categories/segmentation/Options_RegionSplittingMerging.qml</file>
        <file>qml/categories/description/Description.qml</file>
        <file>qml/categories/description/Options_Boundary.qml</file>
        <file>qml/categories/description/Options_ConvexHull.qml</file>
        <file>qml/categories/description/Options_FourierDescriptors.qml</file>
        <file>qml/categories/morphology/Options_ConnectedComponents.qml</file>
        <file>qml/categories/input/Options_FourierTransform.qml</file>
        <file>qml/categories/genius/Genius.qml</file>
        <file>qml/categories/genius/Options_DetectObjects.qml</file>
    </qresource>
</RCC>
